# simple

./: .classpath  .project  .springBeans  README  men.lck  men.properties  mydb.lck  mydb.properties  pom.xml  run.cmd
src/main/java/com/silanis/simple/: App.java  Course.java  CourseDao.java  CourseDaoImpl.java  CourseService.java  CourseServiceImpl.java  CouseDaoImpl.java
src/main/java/com/silanis/simple/dao/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/silanis/simple/domain/: Course.java
src/main/java/com/silanis/simple/services/: CourseService.java  CourseServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jaas.config
src/main/resources/com/silanis/simple/: Course.hbm.xml
src/main/resources/com/silanis/simple/domain/: Course.hbm.xml
src/test/java/com/silanis/simple/: AppTest.java
